$totalDivisions: 10
$leftRatio: 6
$rightRatio: $totalDivisions -$leftRatio
.container
    width: 100%
    padding: 0vh 5vw
    min-height: 80vh
    display: flex
    flex-flow: row wrap
    justify-content: center
    align-items: center

.leftContainer
    min-width: 500px
    flex: $leftRatio $rightRatio 1px
    padding: 1% 3% 1% 1%

.rightContainer
    min-width: 300px
    flex: $rightRatio $leftRatio 1px

    .addSpace
        height: 0px
        width: 0px
        margin-top: auto
    