.game
  display: flex
  flex-flow: row wrap
  justify-content: center
  padding: 20px

.board-container
  --height70: calc(70vh)
  width: 50%
  height: auto
  min-width: 300px
  max-width: max(300px, var(--height70))
  max-height: 80vh

.game-container
  position: relative