.board

.row
  height: fit-content
  
.placeholder
  opacity: 0%
  width: 100%
  height: auto

$board-line-size: 15px

.hor-divider
  height: $board-line-size
  background-color: black

.vert-divider
  width: $board-line-size
  background-color: black

.img
  width: 100%
  height: auto

.tile
  padding: 10px
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center