.main
  height: 80vh
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.gameOptions
  margin: 20px

.button
  margin: 10px

.title
  text-align: center
  margin: 30px

.buttonOptions
  display: flex
  flex-flow: row wrap
  justify-content: center
  align-items: center