.container
  display: flex
  padding: 15vh
  flex-direction: column
  align-items: center

.main
  width: 40vw
  min-width: 260px
  max-width: 400px

  height: 40vh
  min-height: 500px
  max-height: 700px
  

.tabs
  display: flex
  flex-flow: row nowrap
  justify-content: center

.tab
  padding: 15px